
.site-wrapper{
  height: 100%;
  width: 100%;
  /*box-shadow: inset 0 0 100px 30px rgba(0,0,0,.5);*/
}

.logo{
  background-image: url("CN.png");
  background-repeat: no-repeat;
  background-size: contain;
  width: 450px;
  height: 450px;
}

/*
.CN{
  -webkit-transform: scale();
}*/

/* Begin of the first big div*/

.cover-container{
  margin-right: auto;
  margin-left: auto;
  margin-top: 20px;
  padding: 74px 150px;
}

.inner-cover{
  display: table-cell;
  vertical-align: top;
}

/* Featurettes
------------------------- */

.featurette{
  text-align: left;
}
.featurette-divider {
  margin: 40px 0; /* Space out the Bootstrap <hr> more */
}

.featurette-image {
  width: 75%;
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}

@media (min-width: 768px) {
  .cover-container {
    width: 100%; /* Must be percentage or pixels for horizontal alignment */
  }
}

/** OUR CHANGES ***************************************************/
li{
  font-size: 150%;  
}

/* body { */
    /* background-color: white; */
/* } */

.fiturete-container{
  margin: 0 10%;
  /* background-color: white; */
}

.separator{
  margin: 10px 0px;
  border-top: 2px dashed #a22;
}

#diamond {
    background-image: url("Fractal_Diamond.png");
    background-repeat: no-repeat;
    background-position: right top;
    background-size: 40%;
}

#gold {
    background-image: url("Graph_Gold.png");
    background-repeat: no-repeat;
    background-position: right top;
    background-size: 40%;
}

#silver {
    background-image: url("Asm_Silver.png");
    background-repeat: no-repeat;
    background-position: right top;
    background-size: 40%;
}

#cupper {
    background-image: url("Circuits_Cupper.png");
    background-repeat: no-repeat;
    background-position: right top;
    background-size: 40%;
}
